rootProject.name = 'UnplannedDescent'
include 'UDAP', 'UDAPI', 'UDGUI', 'UDImpl', 'UDGUIImpl', 'UDExamples', 'BaleOut'
project(':UDAP').name = 'ap'
project(':UDAPI').name = 'api'
project(':UDGUI').name = 'gui'
project(':UDImpl').name = 'implementation'
project(':UDGUIImpl').name = 'implementation-gui'
project(':UDExamples').name = 'examples'
