File[] dirList(String dir) {
    file(dir).listFiles({file -> file.isDirectory() && !file.getName().startsWith(".")} as FileFilter).sort()
}

dirList(".").each{
    if (it.getName() == 'lib' || it.getName() == 'gradle' || it.getName() == 'buildSrc') {
        return
    }
    include it.getName()
}
