plugins {
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'application'


mainClassName = 'com.techshroom.unplanned.baleout.BaleOut'

util {
    javaVersion = '1.8'
    extraContainers.add('org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER')
}

eclipse.project {
    natures 'org.eclipse.xtext.ui.shared.xtextNature'
    buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'
}

dependencies {
    compile project(':api')
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
}

import java.util.jar.Attributes.Name

jar {
    manifest {
        def map = new HashMap<String, String>()
        map.put(Name.MAIN_CLASS.toString(), project.property('mainClassName') as String)
        map.put(Name.IMPLEMENTATION_VERSION.toString(), project.version as String)
        attributes.putAll(map)
    }
}

apply plugin: me.kenzierocks.releasefiles.ReleaseFilesPlugin
